MONGO_URI=mongodb+srv://samsonjrnamanya_db_user:RSEpf2iYknEAK3gQ@cluster0.ktfkkbs.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_key
CLOUDINARY_CLOUD_NAME=dpvr4kr10
CLOUDINARY_API_KEY=328175573615478
CLOUDINARY_API_SECRET=gC4BoeuBbRp6yQxsBDUJDf_XBFc
PORT=5000